<!DOCTYPE html>
<html>

<head>
  <title>Donor Registrations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFEADD;
      /* Light pink background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #FA7070;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
    }

    h2 {
      text-align: center;
      color: white;
      margin: 30px auto;
    }

    input {
      width: 80%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-left: 20px;
    }

    button {
      background-color: #FFB6C1;
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin: 30px auto 20px 35%;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <h2>Donor Registrations</h2>
    <form>

      <a href="./contact.html">jsadjlskj</a>
      <input type="text" name="name" placeholder="Name">
      <input type="text" name="gender" placeholder="Gender">
      <input type="tel" name="phone" placeholder="Phone No:">
      <input type="text" name="blood_group" placeholder="Blood Group:">
      <button type="submit"><a href="./donorreq.html">Submit</button></a>
    </form>
  </div>
</body>

</html>