<!DOCTYPE html>
<html>

<head>
  <title>Life Saver</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #FFEADD;
      /* Light pink background color */

    }

    header {
      background-color: #FA7070;
      height: 30vh;
      padding: 10px;
      color: white;
      text-align: center;
    }

    header h1 {
      font-size: 4rem;
      padding-top: 50px;
    }

    nav {
      display: flex;
      justify-content: space-evenly;
      background-color: #DC8686;
      padding: 15px;
      color: white;
    }

    nav a {
      text-decoration: none;
      color: white;
    }

    main {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 50vh;
    }

    .first-wel {
      width: 70vw;
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
  <header>
    <h1>LIFE SAVER</h1>
  </header>
  <nav>
    <a href="/">Home</a>
    <a href="/donor">Donate Blood</a>
    <a href="/donorreq">Request Blood</a>
    <a href="/viewreq">View Request</a>
    <a href="/contacts">Contact Us</a>
  </nav>

  <main>
    <div class="first-wel">
      <h2>Welcome</h2>
      <p>Blood donations in India are essential for saving lives during surgeries,
        treating diseases like thalassemia and cancer, and responding to emergencies.
        Consistent blood supply is crucial to prevent shortages and ensure timely access to treatment.
        Encouraging voluntary donation not only fosters community engagement but also benefits donors' health.</p>
    </div>
  </main>

</body>

</html>