<!DOCTYPE html>
<html>

<head>
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #FFEADD;
      /* Light pink background */
    }

    .login-container {
      background-color: #FA7070;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h2 {
      text-align: center;
      font-size: 2.0rem;
      color: white;
    }

    input {
      width: 80%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-left: 20px;
    }

    button {
      background-color: #FFB6C1;
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin: 30px auto 20px 35%;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Log In</h2>
    <form>
      <input type="text" placeholder="USERNAME">
      <input type="password" placeholder="PASSWORD">
      <button ><a href="/first.html">SUBMIT</a></button>
    </form>
  </div>
</body>

</html>