<!DOCTYPE html>
<html>

<head>
  <title>View Request</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #FFEADD;
      /* Light pink background */
      padding: 20px;
      color: white;
    }

    .container {
      background-color: #FA7070;
      /* Light pink container */
      padding: 20px;
      border-radius: 10px;
    }

    .found-group {
      background-color: rgb(159, 189, 133);
      color: rgb(1, 1, 1);
      padding: 10px;
      border-radius: 5px;
    }

    a {
      display: block;
      margin-top: 20px;
      color: #333;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>View Request</h1>
    <div class="found-group">Found -Group "O"</div>
    <a href="#">click here to Contact Donor</a>
  </div>
</body>

</html>